﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication10", "WebApplication10\WebApplication10.csproj", "{EDA51D51-1F37-4EB2-8CB6-570540C8AB73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA51D51-1F37-4EB2-8CB6-570540C8AB73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA51D51-1F37-4EB2-8CB6-570540C8AB73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA51D51-1F37-4EB2-8CB6-570540C8AB73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA51D51-1F37-4EB2-8CB6-570540C8AB73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71290829-2678-4F76-A339-955DA46F01C4}
	EndGlobalSection
EndGlobal
